.error-msg {//错误提示信息
    color: red;
    text-align: center;
    font-size: 14px
}

.am-tab-bar {
    /*使导航始终在底部*/
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit;//包裹内容
}

.sticky-header {
    /*使导航始终在底部*/
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
}

/*消息文本居右*/
#chat-page {
    .am-list-extra {
        flex-basis: auto;
        /*宽度包裹内容*/
    }

    .am-input-extra {
        line-height: 1.5;
    }

    .am-list {

        .chat-me {
            .am-list-content {
                padding-right: 15px;
                text-align: right;
            }

            // .am-list-thumb {
            //     position: absolute;
            //     right: 0;
            // }
        }
    }

}

